port=4000

MONGO_URl= 
FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY=QAERKJAHDdssfssa
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=mDoEhACb5p5q0q5KtvLNncHZW64
CLOUDINARY_API_KEY=
